prototype(ObisConcept.NeosBlog:Blog) < prototype(Neos.Neos:Document)

prototype(ObisConcept.NeosBlog:Post) < prototype(Neos.Neos:Document) {
    templatePath = 'resource://ObisConcept.NeosBlog/Private/Templates/NodeTypes/Post.html'

    _hiddenInIndex = TRUE

    content = Neos.Neos:ContentCollection {
    nodePath = 'content'
    }
}

prototype(ObisConcept.NeosBlog:PostList) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://ObisConcept.NeosBlog/Private/Templates/NodeTypes/PostList.html'

    @override.blogFolderNode = ${q(node).property('blogFolderNode')}
    filteredPostCollection = ${q(node).property('archivedOnly') == true ? q(blogFolderNode).children('[instanceof ObisConcept.NeosBlog:Post][archived = true]').get() : q(blogFolderNode).children('[instanceof ObisConcept.NeosBlog:Post][archived = false]').get()}

    postItem = ObisConcept.NeosBlog:Post {
        templatePath = 'resource://ObisConcept.NeosBlog/Private/Templates/ProtoTypes/PostItem.html'

    }

    @cache {
        mode = 'uncached'
            context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
                }
        }
}
