prototype(ObisConcept.NeosBlog:Blog) < prototype(TYPO3.Neos:Document)

prototype(ObisConcept.NeosBlog:Post) < prototype(TYPO3.Neos:Document) {
    templatePath = 'resource://ObisConcept.NeosBlog/Private/Templates/NodeTypes/Post.html'
    
    _hiddenInIndex = TRUE
    
    content = TYPO3.Neos:ContentCollection {
    nodePath = 'content'
    }
}

prototype(ObisConcept.NeosBlog:PropertiesFilter) {
    @class = 'ObisConcept\\NeosBlog\\TypoScript\\FilterPostByPropertiesImplementation'
    postCollection = null
    categoryFilter = null
    authorCollection = null
}

prototype(ObisConcept.NeosBlog:PostList) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://ObisConcept.NeosBlog/Private/Templates/NodeTypes/PostList.html'

    @override.blogFolderNode = ${q(node).property('blogFolderNode')}

   filteredPostCollection = ObisConcept.NeosBlog:PropertiesFilter
   filteredPostCollection {
        postCollection = ${q(node).property('archivedOnly') == true ? q(blogFolderNode).children('[instanceof ObisConcept.NeosBlog:Post][archived = true]').get() : q(blogFolderNode).children('[instanceof ObisConcept.NeosBlog:Post][archived = false]').get()}
        categoryFilter = ${q(node).property('categories') == '' ? null : q(node).property('categories')}
        authorFilter = ${q(node).property('author') == '' ? null : q(node).property('author')}
   }



    postItem = ObisConcept.NeosBlog:Post {
        templatePath = 'resource://ObisConcept.NeosBlog/Private/Templates/ProtoTypes/PostItem.html'

    }

    @cache {
        mode = 'uncached'
            context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
                }
        }
}